
CALLSOURCE.CAMPAIGN.DATA.FETCH.QUERY=SELECT X.*, \
	MAX(IFNULL(DATE(C.campaign_real_enddate),NOW())) AS MAID_End \
	FROM \
	(SELECT CSC.customercode, \
		CSC.CustomerName, \
		CSC.idwebpublishercampaign, \
	    CSC.CampaignName, \
    	CSC.`umber, \
    	CSC.EndDate, \
    CSC.CallStatus, \
    CSC.idadvertiser_master, \
    CSC.idcampaign_master, \
    MAX(IFNULL(DATE(C.campaign_real_enddate), NOW())) AS MCID_End \
	FROM rl_analysis.CallSourceCurrentUS CSC \
	JOIN rl_op.Campaign C \
		ON CSC.idcampaign_master = C.campaign_idcampaign_master_fk \
	WHERE enddate >= CURDATE() \
	GROUP BY CSC.trackingnumber \
	HAVING MCID_End <= SUBDATE(CURDATE(), INTERVAL 60 DAY))X \
	JOIN rl_op.Advertiser A \
		ON X.idadvertiser_master = A.advertiser_idadvertiser_master_fk \
	JOIN rl_op.Campaign C \
		ON A.idadvertiser = C.advertiser_idadvertiser_fk \
	GROUP BY X.trackingnumber
